# ngunx config file
server {
       listen 80;
       listen [::]:80 default_server ipv6only=on;
       server_name 35.175.128.194;
       add_header  X-Served-By 129964-web-01;
       location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
                }
	# location containing domain name and ends with any number
        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                 proxy_pass http://127.0.0.1:5001/airbnb-dynamic/number_odd_or_even/$1;
                 }
        error_page 404 /404.html;
        location /404 {
        root /var/www/html;
        internal;
    }
}