# Configures Nginx to serve the AirBnB_clone_v3 API.

server {
    # Listen on port 80
    listen      80 default_server;
    listen      [::]:80 default_server ipv6only=on;

    # Use server IP as domain name
    server_name 35.175.128.194

    # Customize HTTP response header
    add_header  X-Served-By 129964-web-01;

    # Serve /airbnb-onepage/ route on AirBnB_clone_v3
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    # Serve /number_odd_or_even/ route on AirBnB_clone_v3
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    # Serve API on AirBnB_clone_v3
    location /api {
        proxy_pass http://127.0.0.1:5002/api;
    }

    # serve content from web_dynamic/2-hbnb.py
    location / {
    	proxy_pass http://127.0.0.1:5003/2-hbnb/;
	}
    # serve static content 
    location /static {
    	alias ~/AirBnB_clone_v4/web_dynamic/static/;
	}
    # 404 error page
    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}